App_WebReferences/gasco/mail/SucOnlineServ1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SucOnlineDataType" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SucOnlineDataType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SaldoAnteriorParam">
    <xs:sequence>
      <xs:element minOccurs="0" name="NumeroOperacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Vkorg" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SaldoAnteriorParam" nillable="true" type="tns:SaldoAnteriorParam" />
  <xs:complexType name="SaldoAnterior">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Retorno">
        <xs:sequence>
          <xs:element minOccurs="0" name="Imprimible" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Monto" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SaldoAnterior" nillable="true" type="tns:SaldoAnterior" />
  <xs:complexType name="Retorno">
    <xs:sequence>
      <xs:element minOccurs="0" name="Mensaje" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="retorno" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Retorno" nillable="true" type="tns:Retorno" />
</xs:schema>